{
    "recommendations": [
        "tyriar.sort-lines",
        "johnpapa.angular2",
        "angular.ng-template",
        "github.vscode-pull-request-github",
        "actboy168.tasks",
        "kodetech.electron-debug",
        "dbaeumer.vscode-eslint"
    ]
}
